<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {

            table[class=w0],
            td[class=w0] {
                width: 0 !important;
            }

            table[class=w10],
            td[class=w10],
            img[class=w10] {
                width: 10px !important;
            }

            table[class=w15],
            td[class=w15],
            img[class=w15] {
                width: 5px !important;
            }

            table[class=w30],
            td[class=w30],
            img[class=w30] {
                width: 10px !important;
            }

            table[class=w60],
            td[class=w60],
            img[class=w60] {
                width: 10px !important;
            }

            table[class=w125],
            td[class=w125],
            img[class=w125] {
                width: 80px !important;
            }

            table[class=w130],
            td[class=w130],
            img[class=w130] {
                width: 55px !important;
            }

            table[class=w140],
            td[class=w140],
            img[class=w140] {
                width: 90px !important;
            }

            table[class=w160],
            td[class=w160],
            img[class=w160] {
                width: 180px !important;
            }

            table[class=w170],
            td[class=w170],
            img[class=w170] {
                width: 100px !important;
            }

            table[class=w180],
            td[class=w180],
            img[class=w180] {
                width: 80px !important;
            }

            table[class=w195],
            td[class=w195],
            img[class=w195] {
                width: 80px !important;
            }

            table[class=w220],
            td[class=w220],
            img[class=w220] {
                width: 80px !important;
            }

            table[class=w240],
            td[class=w240],
            img[class=w240] {
                width: 180px !important;
            }

            table[class=w255],
            td[class=w255],
            img[class=w255] {
                width: 185px !important;
            }

            table[class=w275],
            td[class=w275],
            img[class=w275] {
                width: 135px !important;
            }

            table[class=w280],
            td[class=w280],
            img[class=w280] {
                width: 135px !important;
            }

            table[class=w300],
            td[class=w300],
            img[class=w300] {
                width: 140px !important;
            }

            table[class=w325],
            td[class=w325],
            img[class=w325] {
                width: 95px !important;
            }

            table[class=w360],
            td[class=w360],
            img[class=w360] {
                width: 140px !important;
            }

            table[class=w410],
            td[class=w410],
            img[class=w410] {
                width: 180px !important;
            }

            table[class=w470],
            td[class=w470],
            img[class=w470] {
                width: 200px !important;
            }

            table[class=w580],
            td[class=w580],
            img[class=w580] {
                width: 280px !important;
            }

            table[class=w640],
            td[class=w640],
            img[class=w640] {
                width: 300px !important;
            }

            table[class*=hide],
            td[class*=hide],
            img[class*=hide],
            p[class*=hide],
            span[class*=hide] {
                display: none !important;
            }

            table[class=h0],
            td[class=h0] {
                height: 0 !important;
            }

            p[class=footer-content-left] {
                text-align: center !important;
            }

            #headline p {
                font-size: 30px !important;
            }

            .article-content,
            #left-sidebar {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }

            .header-content,
            .footer-content-left {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
            }

            img {
                height: auto;
                line-height: 100%;
            }
        }

        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        #background-table {
            background-color: #ececec;
        }

        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -webkit-font-smoothing: antialiased;
            background-color: #94B531;
            color: #FFFFFF;
        }

        #top-bar a {
            font-weight: bold;
            color: #FFFFFF;
            text-decoration: none;
        }

        #footer {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -webkit-font-smoothing: antialiased;
        }

        body,
        td {
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
        }

        .header-content,
        .footer-content-left,
        .footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content {
            font-size: 12px;
            color: #FFFFFF;
        }

        .header-content a {
            font-weight: bold;
            color: #FFFFFF;
            text-decoration: none;
        }

        #headline p {
            color: #f2e9a8;
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        #headline p a {
            color: #f2e9a8;
            text-decoration: none;
        }

        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #232323;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
        }

        .article-title a {
            color: #232323;
            text-decoration: none;
        }

        .article-title.with-meta {
            margin-bottom: 0;
        }

        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
        }

        .article-content a {
            color: #666666;
            font-weight: bold;
            text-decoration: none;
        }

        .article-content img {
            max-width: 100%;
            height: 284px;
            width: 515px;
        }

        .article-content ol,
        .article-content ul {
            margin-top: 0px;
            margin-bottom: 18px;
            margin-left: 19px;
            padding: 0;
        }

        .article-content li {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
        }

        .article-content li a {
            color: #666666;
            text-decoration: underline;
        }

        .article-content p {
            margin-bottom: 15px;
        }

        .footer-content-left {
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .footer-content-left a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .footer-content-right {
            font-size: 11px;
            line-height: 16px;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .footer-content-right a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        #footer {
            background-color: #94B531;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        #permission-reminder {
            white-space: normal;
        }

        #street-address {
            color: #ffffff;
            white-space: normal;
        }
    </style>

</head>

<body>
    <table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ececec">
                    <table class="w640" style="margin: 0 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
                        <tbody>
                            <tr>
                                <td class="w640" height="20" width="640">
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640">
                                    <table id="top-bar" class="w640" bgcolor="#dadbd7" border="0" cellpadding="0"
                                        cellspacing="0" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="w15" width="15">
                                                </td>
                                                <td class="w325" align="left" valign="middle" width="350">
                                                    <table class="w325" border="0" cellpadding="0" cellspacing="0"
                                                        width="350">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" height="8" width="350">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="header-content">
                                                        <webversion>Version web</webversion>
                                                        <span class="hide">&nbsp;&nbsp;|&nbsp; <span style="font-family: Arial; font-size: 11px;
                                                            color: #FFFF;">{currentDate}</span>&nbsp;&nbsp;|&nbsp;
                                                        </span>
                                                    </div>
                                                    <table class="w325" border="0" cellpadding="0" cellspacing="0"
                                                        width="350">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" height="8" width="350">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w255" align="right" valign="middle" width="255">
                                                    <table class="w255" border="0" cellpadding="0" cellspacing="0"
                                                        width="255">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" height="8" width="255">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle">
                                                                    <fblike><img src="https://www.monolegal.co/api/Content/templates/images/Contactanos.svg"
                                                                            alt="Facebook icon"="" border="0"
                                                                            height="15" width="15"></fblike>
                                                                </td>
                                                                <td width="3">
                                                                </td>
                                                                <td valign="middle">
                                                                    <div class="header-content">
                                                                        <a href="https://tawk.to/chat/5502f1ad059b265f54226d44/1f24tua7b">
                                                                            <fblike>Contactanos</fblike>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td class="w10" width="10">
                                                                </td>
                                                                <td width="3">
                                                                </td>
                                                                <td class="w10" width="10">
                                                                </td>
                                                                <td width="3">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w255" border="0" cellpadding="0" cellspacing="0"
                                                        width="255">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" height="8" width="255">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w15" width="15">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="header" class="w640" align="center" bgcolor="#dadbd7" width="640">
                                    <div style="text-align: center; background: #ffff;" align="center">
                                        <a href="{BaseUrl}">
                                            <img id="customHeaderImage" label="Header Image" editable="true"
                                                src="https://www.monolegal.co/api/Content/appland/images/logo-green.png"
                                                class="w640" style="display: inline" align="top" border="0" width="180">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" bgcolor="#ffffff" height="30" width="640">
                                </td>
                            </tr>
                            <tr id="simple-content-row">
                                <td class="w640" bgcolor="#ffffff" width="640">
                                    <table class="w640" border="0" cellpadding="0" cellspacing="0" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580" width="580">
                                                    <repeater>

                                                        <layout label="Text only">
                                                            <table class="w580" border="0" cellpadding="0"
                                                                cellspacing="0" width="580">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="w580" width="580">
                                                                            <p class="article-title" align="left">
                                                                                <singleline label="Title">Has borrado un
                                                                                    proceso de fuente Rama</singleline>
                                                                            </p>
                                                                            <div class="article-content" align="left">
                                                                                <multiline label="Description">Hola
                                                                                    {Nombre}.<br /> <br />

                                                                                    Con este correo te confirmamos que
                                                                                    has borrado el proceso&nbsp;
                                                                                    <b>{NumProceso}</b> de nuestro
                                                                                    sistema en la fuente Rama. <br><br>
                                                                                    La información del proceso borrado
                                                                                    es:<br /><br />

                                                                                    <table width="100%">
                                                                                        <tr>
                                                                                            <td style="width: 25%">
                                                                                                <b>Demandantes</b>
                                                                                            </td>
                                                                                            <td>{Demandantes}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><b>Demandados</b></td>
                                                                                            <td>{Demandados}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><b>Eliminado por</b>
                                                                                            </td>
                                                                                            <td>- {Usuario}</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <br />

                                                                                    Puedes volver a registrar el proceso
                                                                                    accediendo al panel de procesos
                                                                                    desde <a href="{BaseUrl}Panel"
                                                                                        style="text-decoration: underline; color: #94B531;">
                                                                                        este link</a>
                                                                                </multiline>
                                                                            </div><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="w580" height="10" width="580"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </layout>











                                                        <layout label="Two columns">
                                                            <table class="w580" border="0" cellpadding="0"
                                                                cellspacing="0" width="580">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="w275" valign="top" width="275">
                                                                            <table class="w275" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="275">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="w275" width="275">
                                                                                            <p class="article-title"
                                                                                                align="left"
                                                                                                style="font-size: 12px; margin: 0px;">
                                                                                                <singleline
                                                                                                    label="Title">Acerca
                                                                                                    de nosotros:
                                                                                                </singleline>
                                                                                            </p>
                                                                                            <div class="article-content"
                                                                                                align="left">
                                                                                                <multiline
                                                                                                    label="Description"
                                                                                                    style="font-size: 11px;">
                                                                                                    Monolegal notifica
                                                                                                    los cambios de tus
                                                                                                    procesos basado en
                                                                                                    la información
                                                                                                    publicada en la
                                                                                                    pagina web de
                                                                                                    consulta de la Rama
                                                                                                    Judicial.
                                                                                                </multiline><br><br>
                                                                                                <multiline
                                                                                                    label="Description"
                                                                                                    style="font-size: 11px;">
                                                                                                    Recomendamos
                                                                                                    registrar tus
                                                                                                    procesos en todas
                                                                                                    las fuentes de
                                                                                                    consulta
                                                                                                    disponibles:
                                                                                                </multiline><br><br>
                                                                                                <multiline
                                                                                                    label="Description"
                                                                                                    style="font-size: 11px;">
                                                                                                    <a href="https://unificada.monolegal.co/panel/procesos"
                                                                                                        style="text-decoration: underline;">
                                                                                                        Unificada</a>,
                                                                                                    <a href="https://tyba.monolegal.co/"
                                                                                                        style="text-decoration: underline;">
                                                                                                        Tyba</a>,
                                                                                                    <a href="https://expedientedigital.monolegal.co/#/"
                                                                                                        style="text-decoration: underline;">
                                                                                                        Samai </a>y
                                                                                                    <a href="https://estadoselectronicos.monolegal.co/panel/procesos"
                                                                                                        style="text-decoration: underline;">
                                                                                                        Estados
                                                                                                        Electronicos
                                                                                                        (Micrositios)</a>
                                                                                                </multiline>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="w275" height="10"
                                                                                            width="275"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="w30" width="30"></td>
                                                                        <td class="w275" valign="top" width="275">
                                                                            <table class="w275" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="275">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="w275" width="275">
                                                                                            <table align="center">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img width="270"
                                                                                                            height="200"
                                                                                                            style="margin-right: 30px; margin: 10px;"
                                                                                                            src="https://www.monolegal.co/api/Content/templates/images/borradorama.png"
                                                                                                            alt="">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="w275" height="10"
                                                                                            width="275"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </layout>



                                                        <layout label="Image gallery">

                                                        </layout>
                                                    </repeater>
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" bgcolor="#ffffff" height="15" width="640">
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640">
                                    <table id="footer" class="w640" bgcolor="#94B531" border="0" cellpadding="0"
                                        cellspacing="0" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30">
                                                </td>
                                                <td class="w580 h0" height="30" width="360">
                                                </td>
                                                <td class="w0" width="60">
                                                </td>
                                                <td class="w0" width="160">
                                                </td>
                                                <td class="w30" width="30">
                                                </td>
                                            </tr>
                                            <tr>
                                </td>
                                <td class="w580" valign="top" width="360">
                                    <span class="hide">
                                        <p id="permission-reminder" class="footer-content-left" align="left">
                                        </p>
                                    </span>
                                </td>
                                <td class="hide w0" width="60">
                                    <span style="margin: 15px;">Monolegal Copyright 2023 ©</span>
                                </td>
                                <td class="hide w0" valign="top" width="160">
                                    <p id="street-address" class="footer-content-right" align="right">
                                    </p>
                                </td>
                                <td class="w30" width="30">
                                </td>
                            </tr>
                            <tr>
                                <td class="w30" width="30">
                                </td>
                                <td class="w580 h0" height="15" width="360">
                                </td>
                                <td class="w0" width="60">
                                </td>
                                <td class="w0" width="160">
                                </td>
                                <td class="w30" width="30">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="w640" height="60" width="640">
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>